AvgSpotLen	DATASTORE_filetype	DATASTORE_provider	Experiment	Library_Name	LoadDate	MBases	MBytes	Run	Assay_Type	BioProject	BioSample	Center_Name	Consent	ENA_FIRST_PUBLIC	ENA_LAST_UPDATE	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Sample	SRA_Study	Sample_Name
8061	hdf5sra	ncbi	ERX2087634	D01_1	2017-10-24	418	1475	ERR2028495	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	2017-10-22	2017-07-07	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	pb_238
7667	hdf5sra	ncbi	ERX2087635	D01_1	2017-10-24	398	1389	ERR2028496	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	2017-10-22	2017-07-07	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	pb_238
8140	hdf5sra	ncbi	ERX2087636	D01_1	2017-10-24	423	1466	ERR2028497	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	2017-10-22	2017-07-07	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	pb_238
0	PacBio_HDF5	ftp-ena	ERX2087637	D01_1		0	0	ERR2028498	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	2017-10-22	2017-07-07	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	pb_238
0	PacBio_HDF5	ftp-ena	ERX2087638	D01_1		0	0	ERR2028499	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	2017-10-22	2017-07-07	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	pb_238
10699	hdf5sra	ncbi	ERX2087639	E01_1	2017-10-24	556	1948	ERR2028500	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	2017-10-22	2017-07-07	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	pb_238
9960	hdf5sra	ncbi	ERX2087640	E01_1	2017-10-24	517	1790	ERR2028501	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	2017-10-22	2017-07-07	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	pb_238
11237	hdf5sra	ncbi	ERX2087641	E01_1	2017-10-24	584	2012	ERR2028502	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	2017-10-22	2017-07-07	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	pb_238
0	PacBio_HDF5	ftp-ena	ERX2087642	E01_1		0	0	ERR2028503	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	2017-10-22	2017-07-07	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	pb_238
0	PacBio_HDF5	ftp-ena	ERX2087643	E01_1		0	0	ERR2028504	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	2017-10-22	2017-07-07	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	pb_238
